<html>
  <head>
    <meta charset="utf-8" />
    <title>Dappy signature and API tester</title>
    <meta title="dappy:version" content="0.1" />  
    <meta title="og:title" content="Dappy signature and API tester" />

    <!-- libraries provided by Dappy browser -->
    <script src="dappyl://js/web3@1.6.1.js"></script>
    <script src="dappyl://js/dappy-ethereum@0.1.0.js"></script>
    <script src="dappyl://js/dappy-rchain@0.1.0.js"></script>
    <link rel="stylesheet" href="dappyl://css/bulma@0.x.css"></link>
    <script>
      const web3 = new Web3();
      const dappyEthereum = new DappyEthereum();
      const dappyRChain = new DappyRChain();

      /*
        you must sign with
        04be064356846e36e485408df50b877dd99ba406d87208add4c92b3c7d4e4c663c2fbc6a1e6534c7e5c0aec00b26486fad1daf20079423b7c8ebffbbdff3682b58
        for all tests !!!!
      */
      const errorMessage = 'Are you sure you signed with 04be064356846e36e485408df50b877dd99ba406d87208add4c92b3c7d4e4c663c2fbc6a1e6534c7e5c0aec00b26486fad1daf20079423b7c8ebffbbdff3682b58 ?';

      const log = (message, error = false) => {
        const p = document.createElement('p')
        p.innerHTML = message
        if (error) {
          console.error(message)
          p.setAttribute('style', 'color:#C44');
        } else {
          console.log(message)
        }
        document.body.appendChild(p)
      }
      const func = async () => {
        try {
          /* ETHEREUM */
          /*
            1st signature with data
          */
          const signed1 = await dappyEthereum.signTransaction({
            from: '0x7f847d40c3ec604fe3d4263bfdd04111eb9b4e32',
            to: '0x7f847d40c3ec604fe3d4263bfdd04111eb9b4e32',
            nonce: '0xfb6e1a62d119228b',
            gasLimit: '3000',
            gasPrice: '2000',
            value: '300000',
            chainId: '137'
          })
  
          const expectedResult1 = {
            data: "0x",
            gasLimit: "0x3330303",
            gasPrice: "0x3230303",
            nonce: "0xfb6e1a62d119228b",
            r: "0x2cc389f0d73dd5de2fcd17392609cb1f202b04791a4b06ba85d1e5cff6ffe276",
            s: "0x3c37fceefc677b5df1fa14eb22d48c655be0fe234b390673b9a5f9933fa26a86",
            to: "0x7f847d40c3ec604fe3d4263bfdd04111eb9b4e32",
            v: "0x26",
            value: "0x33303030303"
          }
          if (
            JSON.stringify(expectedResult1, Object.keys(expectedResult1).sort()) !==
            JSON.stringify(signed1.transaction, Object.keys(signed1.transaction).sort())
          ) {
            console.log(JSON.stringify(expectedResult1))
            console.log(JSON.stringify(signed1.transaction))
            log('&#x274C; 1st EVM signature incorrect', true)
            console.log('expected :')
            console.log(expectedResult1)
            console.log('received :')
            console.log(signed1.transaction)
            console.log(errorMessage)
          } else {
            log('&check; 1st EVM signature ok !')
          }

          /*
            2nd signature with data
          */
          let minABI = [
            {
              "constant":false,
              "inputs":[
                {"internalType":"address","name":"recipient","type":"address"},
                {"internalType":"uint256","name":"amount","type":"uint256"}
              ],
              "name":"transfer",
              "outputs":[{"internalType":"bool","name":"","type":"bool"}],
              "payable":false,
              "stateMutability":"nonpayable",
              "type":"function"
            }
          ];
          const usdtContract = new web3.eth.Contract(
            minABI,
            "0xe9e7cea3dedca5984780bafc599bd69add087d56"
          );
          const data = usdtContract.methods.transfer("0x7f847d40c3ec604fe3d4263bfdd04111eb9b4e32", (10 ** 18 * 2).toString()).encodeABI()
          console.log(data);
          const signed2 = await dappyEthereum.signTransaction({
            from: '0x7f847d40c3ec604fe3d4263bfdd04111eb9b4e32',
            to: '0x7f847d40c3ec604fe3d4263bfdd04111eb9b4e32',
            nonce: '0xfb6e1a62d119228b',
            gasLimit: '4000',
            gasPrice: '4000',
            value: '0',
            data: data,
            chainId: '42161'
          });
          const expectedResult2 = {
            data: "0xa9059cbb0000000000000000000000007f847d40c3ec604fe3d4263bfdd04111eb9b4e320000000000000000000000000000000000000000000000001bc16d674ec80000",
            gasLimit: "0x3430303",
            gasPrice: "0x3430303",
            nonce: "0xfb6e1a62d119228b",
            r: "0xb548e1a64793e9d3abf265de851093831ea5cf3bf1eb5e168b51bb5ea75b4637",
            s: "0x368443e80a7588b5d0193b4317bbd97c7e869c7b6964b4e62a84abb4f7f9860a",
            to: "0x7f847d40c3ec604fe3d4263bfdd04111eb9b4e32",
            v: "0x26",
            value: "0x3"
          }
          if (
            JSON.stringify(expectedResult2, Object.keys(expectedResult2).sort()) !==
            JSON.stringify(signed2.transaction, Object.keys(signed2.transaction).sort())
          ) {
            log('&#x274C; 2nd EVM signature (with data) incorrect', true)
            console.log('expected :')
            console.log(expectedResult2)
            console.log('received :')
            console.log(signed2.transaction)
            console.log(errorMessage)
          } else {
            log('&check; 2nd EVM signature (with data) ok !')
          }

          const identification1 = await dappyEthereum.identify({});
          console.log(identification1)
          if (!identification1.identified || identification1.publicKey !== "04be064356846e36e485408df50b877dd99ba406d87208add4c92b3c7d4e4c663c2fbc6a1e6534c7e5c0aec00b26486fad1daf20079423b7c8ebffbbdff3682b58") {
            log('&#x274C; Identification failed', true)
            console.log('result :')
            console.log(identification1)
            console.log(errorMessage)
          } else {
            log('&check; Identification ok !')
          }

          /* RCHAIN */
          const sendRChainTransaction = await dappyRChain
            .sendTransaction({
              term: `new x in { x!(1) }`,
              signatures: {},
            });
          if (
            !sendRChainTransaction.transaction ||
            !sendRChainTransaction.transaction.data.term
          ) {
            log('&#x274C; 1st RChain signature invalid', true)
            console.log('received :')
            console.log(sendRChainTransaction.transaction)
            console.log(errorMessage)
          } else {
            log('&check; 1st RChain signature ok !')
          }
        } catch (err) {
          console.error(err);
        }
      }
      func();

    </script>
  </head>
  <body style="padding:2rem">
    <h3 class="title is-3">Dappy signature tester Ethereum / EVM</h3>
  </body>
</html>
